<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BDFF7EEB-67CE-47DE-A7DA-4C1AF769D12F}" Label="" LastModificationDate="1684331785" Name="ConceptualDataModel_1" Objects="182" Symbols="34" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BDFF7EEB-67CE-47DE-A7DA-4C1AF769D12F</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1684323286</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331730</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>336ACA53-31EE-4FD8-AFFE-0EBDA754254D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1684323287</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331730</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1684324549</a:CreationDate>
<a:ModificationDate>1684327479</a:ModificationDate>
<a:Rect>((-6340,2505), (3112,4905))</a:Rect>
<a:ListOfPoints>((-5940,3705),(1712,3705))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1684326224</a:CreationDate>
<a:ModificationDate>1684327479</a:ModificationDate>
<a:Rect>((-16169,5300), (-14069,10900))</a:Rect>
<a:ListOfPoints>((-15119,10500),(-15119,5700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o11">
<a:CreationDate>1684326495</a:CreationDate>
<a:ModificationDate>1684327479</a:ModificationDate>
<a:Rect>((-1650,4569), (2112,10479))</a:Rect>
<a:ListOfPoints>((-600,10079),(-600,5220),(1712,5220))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o13"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o14">
<a:CreationDate>1684326495</a:CreationDate>
<a:ModificationDate>1684327479</a:ModificationDate>
<a:Rect>((-14319,9679), (-200,10900))</a:Rect>
<a:ListOfPoints>((-13919,10500),(-13919,10079),(-600,10079))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o15"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1684327295</a:CreationDate>
<a:ModificationDate>1684327479</a:ModificationDate>
<a:Rect>((-16502,-5383), (-13052,1460))</a:Rect>
<a:ListOfPoints>((-15302,60),(-15302,-4983))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1684327437</a:CreationDate>
<a:ModificationDate>1684327479</a:ModificationDate>
<a:Rect>((-14914,-8132), (8009,661))</a:Rect>
<a:ListOfPoints>((1712,-539),(-14102,-540),(-14102,-4983))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1684329116</a:CreationDate>
<a:ModificationDate>1684329164</a:ModificationDate>
<a:Rect>((-13031,-14649), (-10861,-9981))</a:Rect>
<a:ListOfPoints>((-12631,-10381),(-12631,-14249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1684329116</a:CreationDate>
<a:ModificationDate>1684329164</a:ModificationDate>
<a:Rect>((-14401,-19963), (-12231,-15348))</a:Rect>
<a:ListOfPoints>((-12631,-19563),(-12631,-15748))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1684329668</a:CreationDate>
<a:ModificationDate>1684329668</a:ModificationDate>
<a:Rect>((-8706,-23462), (1248,-21062))</a:Rect>
<a:ListOfPoints>((848,-22262),(-7306,-22262))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1684330510</a:CreationDate>
<a:ModificationDate>1684330516</a:ModificationDate>
<a:Rect>((-8055,-10920), (14022,-8520))</a:Rect>
<a:ListOfPoints>((-7655,-9720),(12622,-9720))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1684330524</a:CreationDate>
<a:ModificationDate>1684330524</a:ModificationDate>
<a:Rect>((13674,-18281), (16074,-11469))</a:Rect>
<a:ListOfPoints>((14874,-12869),(14874,-17881))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1684331023</a:CreationDate>
<a:ModificationDate>1684331023</a:ModificationDate>
<a:Rect>((6959,-19281), (9359,-294))</a:Rect>
<a:ListOfPoints>((8159,-1694),(8159,-17881))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o37">
<a:CreationDate>1684331259</a:CreationDate>
<a:ModificationDate>1684331259</a:ModificationDate>
<a:Rect>((-17910,-28031), (-15810,-24561))</a:Rect>
<a:ListOfPoints>((-16860,-27631),(-16860,-24961))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o39"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o40">
<a:CreationDate>1684331259</a:CreationDate>
<a:ModificationDate>1684331259</a:ModificationDate>
<a:Rect>((-17301,-30499), (-16448,-27230))</a:Rect>
<a:ListOfPoints>((-16848,-30099),(-16901,-29115),(-16860,-29115),(-16860,-27630))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o42"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o43">
<a:CreationDate>1684331495</a:CreationDate>
<a:ModificationDate>1684331495</a:ModificationDate>
<a:Rect>((-11670,-27881), (-9570,-24561))</a:Rect>
<a:ListOfPoints>((-10620,-27481),(-10620,-24961))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o45"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o46">
<a:CreationDate>1684331495</a:CreationDate>
<a:ModificationDate>1684331495</a:ModificationDate>
<a:Rect>((-11020,-30439), (-10220,-27080))</a:Rect>
<a:ListOfPoints>((-10620,-30039),(-10620,-27480))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o48"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o49">
<a:CreationDate>1684331730</a:CreationDate>
<a:ModificationDate>1684331730</a:ModificationDate>
<a:Rect>((17550,-7900), (19950,12322))</a:Rect>
<a:ListOfPoints>((18750,10980),(18750,-7500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1684323293</a:CreationDate>
<a:ModificationDate>1684327479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21386,60), (-5940,5700))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1684323919</a:CreationDate>
<a:ModificationDate>1684327479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1712,-1694), (14606,9104))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1684324794</a:CreationDate>
<a:ModificationDate>1684327479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18865,10500), (-9636,13489))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o12">
<a:CreationDate>1684326495</a:CreationDate>
<a:ModificationDate>1684327479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1400,9580), (199,10579))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o13"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1684326675</a:CreationDate>
<a:ModificationDate>1684327479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20549,-10381), (-7655,-4983))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1684327483</a:CreationDate>
<a:ModificationDate>1684329162</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19336,-24961), (-7306,-19563))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1684329116</a:CreationDate>
<a:ModificationDate>1684329164</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17071,-15748), (-8191,-12749))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1684329221</a:CreationDate>
<a:ModificationDate>1684329622</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((848,-26879), (15474,-17881))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1684330368</a:CreationDate>
<a:ModificationDate>1684330516</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12622,-12869), (22056,-6571))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1684331125</a:CreationDate>
<a:ModificationDate>1684331253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19469,-34098), (-14135,-30099))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1684331126</a:CreationDate>
<a:ModificationDate>1684331252</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13662,-34038), (-7462,-30039))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o38">
<a:CreationDate>1684331259</a:CreationDate>
<a:ModificationDate>1684331259</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17660,-28130), (-16061,-27131))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o39"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o44">
<a:CreationDate>1684331495</a:CreationDate>
<a:ModificationDate>1684331495</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11420,-27980), (-9821,-26981))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o45"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1684331551</a:CreationDate>
<a:ModificationDate>1684331721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10953,10922), (23847,16320))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o52">
<a:ObjectID>CFEFB86F-BE29-448E-87C5-1F6092BDCEB6</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>Department</a:Code>
<a:CreationDate>1684323293</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327432</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>35A68592-58C4-4F87-AA3A-332FC21C7918</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684327129</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327135</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>C5DBEAF4-5734-459B-BBE4-AFDF6BC05890</a:ObjectID>
<a:CreationDate>1684323310</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327135</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>92B7C22D-DF37-4B16-BAE4-ED7060B69A84</a:ObjectID>
<a:CreationDate>1684323310</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684323751</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>98256762-D91B-4F39-8F73-E9ABE21EF617</a:ObjectID>
<a:CreationDate>1684323310</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684323751</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>85470C35-B12A-4128-96D2-BA7CA52D0456</a:ObjectID>
<a:Name>员工</a:Name>
<a:Code>Member</a:Code>
<a:CreationDate>1684323919</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331070</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>D40F03DA-E3F9-4D78-8683-87E2ADAE6D74</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684327117</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327125</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>368AECD8-EB52-4B0E-B1A4-DFB142798DEF</a:ObjectID>
<a:CreationDate>1684323922</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327125</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E87CC3B9-8555-46E4-B175-287E9D7915A6</a:ObjectID>
<a:CreationDate>1684323922</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324001</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>16CD1FD9-F1B5-41AB-8090-BBE0D70AB1F1</a:ObjectID>
<a:CreationDate>1684324003</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324238</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>42208C3C-916D-4223-A448-44AA4499B8C4</a:ObjectID>
<a:CreationDate>1684324270</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324355</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E83C8985-19E9-4D64-83AF-1BEA24CBB5CF</a:ObjectID>
<a:CreationDate>1684324378</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324451</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>E1DF2004-B192-47F7-B128-C7D37BBE7F95</a:ObjectID>
<a:CreationDate>1684324452</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324488</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>6BEBD014-9DC5-4C83-900D-CF3D7383B469</a:ObjectID>
<a:CreationDate>1684324452</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324488</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>8476B774-B02B-4902-8994-73F8ED4E4AB8</a:ObjectID>
<a:CreationDate>1684324519</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324542</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>E26F812C-B751-4957-9677-943A29A4FC34</a:ObjectID>
<a:CreationDate>1684326587</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684326610</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>197D6E32-98CC-4B2C-B70C-26DB89CA5DD8</a:ObjectID>
<a:Name>部分经理</a:Name>
<a:Code>Manager</a:Code>
<a:CreationDate>1684324794</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327396</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>0ECFDDFE-60A3-4633-9D3A-8C02747ADC68</a:ObjectID>
<a:Name>支行</a:Name>
<a:Code>sub_bank</a:Code>
<a:CreationDate>1684326675</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684330574</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>17C7F23C-4379-4078-BA0B-555778105838</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684327239</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327282</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>96E88AC7-5544-4848-8DB8-F141B453C0B1</a:ObjectID>
<a:CreationDate>1684327202</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327282</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B7B1A2AB-4C72-44EB-AA40-FFA01CA0931E</a:ObjectID>
<a:CreationDate>1684326997</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327089</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>ED7530CC-A7BE-475D-ABAA-800831903328</a:ObjectID>
<a:CreationDate>1684327092</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327115</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>1E6FF522-BE04-4FFE-B19B-82019DD6DE2F</a:ObjectID>
<a:Name>账户</a:Name>
<a:Code>Account</a:Code>
<a:CreationDate>1684327483</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329701</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>EC8E7B5C-CC8B-4F77-827F-5E4856AA429F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684327486</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684328858</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>5F586267-94AD-448C-B555-BC06EA240AA8</a:ObjectID>
<a:CreationDate>1684327486</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684328858</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>1DC1652C-2DE3-4C50-A160-2CF34999DA11</a:ObjectID>
<a:CreationDate>1684327486</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684328858</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>66D130C3-15D4-4690-8093-DF744FBF5D47</a:ObjectID>
<a:CreationDate>1684328872</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684328917</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>B6BBF71C-1BAF-4832-BF1D-79A71250EEA6</a:ObjectID>
<a:Name>客户</a:Name>
<a:Code>Client</a:Code>
<a:CreationDate>1684329221</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331070</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>B66A42AC-587C-4E63-84A7-C9BFFDA2A238</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684329323</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329352</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>0F43D941-4E91-41DE-BB0B-F3D527C5DE13</a:ObjectID>
<a:CreationDate>1684329282</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329352</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>48C7C2FB-D94C-44E3-9E92-ADEDA4259DB9</a:ObjectID>
<a:CreationDate>1684329517</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329618</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>9B281718-0BCC-4E90-BF0B-D6E35D8FEBFA</a:ObjectID>
<a:CreationDate>1684329323</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329352</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>AB1C3EB6-8C9C-4506-9C46-1EF6C17E2B0F</a:ObjectID>
<a:CreationDate>1684329354</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329443</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>A5D6BB54-2200-4895-8EDF-4C6429EA7093</a:ObjectID>
<a:CreationDate>1684329445</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329483</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>7CB648DF-F40E-4084-9B02-64E863C0AF8D</a:ObjectID>
<a:CreationDate>1684329484</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329516</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>AEC1CC2F-E90B-4055-AA7D-16F77D7578C8</a:ObjectID>
<a:CreationDate>1684329517</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329618</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>18255CAF-4851-432B-A2AD-FD48B4E45D9B</a:ObjectID>
<a:Name>贷款</a:Name>
<a:Code>loan</a:Code>
<a:CreationDate>1684330368</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331785</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>6D26BA80-5D26-4342-AF65-EA191051A66A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684330370</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684330501</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>AB268C73-1DB9-48A7-9ECE-F8A19AFB4CE9</a:ObjectID>
<a:CreationDate>1684330370</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684330501</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>81E89DEE-F6A6-4F20-B188-0DA9F599BC0D</a:ObjectID>
<a:CreationDate>1684330370</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684330501</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>B014A219-4F36-48E7-B69F-D2B76B76647C</a:ObjectID>
<a:CreationDate>1684330370</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684330501</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>B6BFB102-311F-4907-ACCC-75FCBF64BBC7</a:ObjectID>
<a:CreationDate>1684330370</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684330501</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>7F439C45-B39E-49EA-8F17-CF3EE70C9A29</a:ObjectID>
<a:Name>储蓄账户</a:Name>
<a:Code>Saving_account</a:Code>
<a:CreationDate>1684331125</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331300</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>238552AC-6068-40B9-ACEE-72087BED3ED8</a:ObjectID>
<a:CreationDate>1684331273</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331300</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>0C697D21-AEE1-40AF-9D8F-BF410F378F6B</a:ObjectID>
<a:Name>信用账户</a:Name>
<a:Code>Credit_account</a:Code>
<a:CreationDate>1684331126</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331485</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>DDAE7539-10A5-4152-A7F9-CA58C5AEC3D8</a:ObjectID>
<a:CreationDate>1684331394</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331485</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>8705ADDE-8E49-423B-9A92-B0688AC351BB</a:ObjectID>
<a:Name>支付情况</a:Name>
<a:Code>Pay_status</a:Code>
<a:CreationDate>1684331551</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331785</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>7D84A95A-130A-41F6-B6B0-7ECD72501ABE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684331557</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331672</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o131"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>7D426508-3B85-46A9-93C7-BB1A0F1673A4</a:ObjectID>
<a:CreationDate>1684331557</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331672</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>B577E1B0-C487-4F6E-8518-8CE73BE2845B</a:ObjectID>
<a:CreationDate>1684331557</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331672</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>69C2C27E-B5D7-4DCD-8F12-5297E2CC0E5A</a:ObjectID>
<a:CreationDate>1684331674</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331716</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>366ADDA2-3B4D-47A3-B70D-6B37DC440E42</a:ObjectID>
<a:Name>隶属</a:Name>
<a:Code>work_in</a:Code>
<a:CreationDate>1684324549</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327432</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>67778EA7-C82C-444C-83E8-A9B26B85AB43</a:ObjectID>
<a:Name>管理</a:Name>
<a:Code>manage</a:Code>
<a:CreationDate>1684326224</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327396</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>92D4C2C5-715D-454E-B95F-1E23E4C84F7F</a:ObjectID>
<a:Name>包含</a:Name>
<a:Code>include</a:Code>
<a:CreationDate>1684327295</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327363</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>A3B1D1EA-392A-476E-B437-E67770537F67</a:ObjectID>
<a:Name>雇佣</a:Name>
<a:Code>employ</a:Code>
<a:CreationDate>1684327437</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327468</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>18F0343D-D584-4604-8372-08324B656651</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>own</a:Code>
<a:CreationDate>1684329668</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329701</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>6960F8ED-1F53-48A1-A133-14DCAE78295B</a:ObjectID>
<a:Name>发放</a:Name>
<a:Code>Lend_bank</a:Code>
<a:CreationDate>1684330510</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684330574</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>7A08A282-F52A-47D8-A0E9-AE2C8E084664</a:ObjectID>
<a:Name>借贷</a:Name>
<a:Code>Lend_client</a:Code>
<a:CreationDate>1684330524</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684330608</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>7CC819BF-A559-4586-B944-F7007658A238</a:ObjectID>
<a:Name>服务</a:Name>
<a:Code>Serve</a:Code>
<a:CreationDate>1684331023</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331070</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>EB67FF8F-4D29-4D92-9096-C9607CA88591</a:ObjectID>
<a:Name>支付</a:Name>
<a:Code>Pay_loan</a:Code>
<a:CreationDate>1684331730</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331785</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o13">
<a:ObjectID>72B96C14-1BA5-4DF4-88E3-E38919758784</a:ObjectID>
<a:Name>晋升</a:Name>
<a:Code>promote</a:Code>
<a:CreationDate>1684326495</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684326573</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o53"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o39">
<a:ObjectID>7A97F0D3-03E2-4BDB-A355-D30B9C23BD4F</a:ObjectID>
<a:Name>储蓄</a:Name>
<a:Code>save</a:Code>
<a:CreationDate>1684331259</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331344</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o56"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o45">
<a:ObjectID>BC5874B7-F326-4910-88A8-8F2708B73183</a:ObjectID>
<a:Name>信用</a:Name>
<a:Code>Credit</a:Code>
<a:CreationDate>1684331495</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331507</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o56"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o65">
<a:ObjectID>2ECE30B3-F423-4B5B-8675-12275658446C</a:ObjectID>
<a:Name>部门号</a:Name>
<a:Code>depart_no</a:Code>
<a:CreationDate>1684323310</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684323751</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>84F1031B-4349-4A30-A260-C251504B57F1</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>depart_name</a:Code>
<a:CreationDate>1684323310</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684323751</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>EE4A8070-F0F3-4CB1-A0E0-C48976E27BF7</a:ObjectID>
<a:Name>部门类型</a:Name>
<a:Code>depart_type</a:Code>
<a:CreationDate>1684323310</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684323768</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>0B759F1D-08CD-490A-9971-3D7713C359CF</a:ObjectID>
<a:Name>员工号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1684323922</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324451</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>C19EB5C9-F867-4E60-9C87-85C69170D8FE</a:ObjectID>
<a:Name>支行姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1684323922</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327238</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>2ABB3611-27BD-4F3D-91CB-8F465EA26316</a:ObjectID>
<a:Name>员工性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1684324003</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324451</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>0BF6AA60-C8A4-44A0-ABC9-E7EE4B3DCA59</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>Person_ID</a:Code>
<a:CreationDate>1684324270</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324355</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>50390A16-AE24-42F5-A600-89F7C9C6E948</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1684324378</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324451</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>8242B283-C73F-423C-B9A3-BEC30970C26E</a:ObjectID>
<a:Name>住址</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1684324452</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324488</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>50430EC9-A40E-47EB-88E5-F9B10BC0D45E</a:ObjectID>
<a:Name>工资</a:Name>
<a:Code>Salary</a:Code>
<a:CreationDate>1684324452</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324488</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>A20945BE-E15D-409F-9778-779F1B4305DA</a:ObjectID>
<a:Name>入职时间</a:Name>
<a:Code>Begin_date</a:Code>
<a:CreationDate>1684324519</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684324542</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>B06670A3-5ACD-4539-B09C-B94F95BA4EA6</a:ObjectID>
<a:Name>等级</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1684326587</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684326610</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>1BF81A2B-361E-441A-B0A6-35AE5604576F</a:ObjectID>
<a:Name>支行位置</a:Name>
<a:Code>bank_location</a:Code>
<a:CreationDate>1684326997</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327238</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>ADCD9D0D-309D-4530-94F2-372BF6BA15EF</a:ObjectID>
<a:Name>总资产</a:Name>
<a:Code>asset</a:Code>
<a:CreationDate>1684327092</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327282</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>1866C42A-4225-4FAF-A619-37808D56F22F</a:ObjectID>
<a:Name>支行名称</a:Name>
<a:Code>bank_name</a:Code>
<a:CreationDate>1684327202</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684327282</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>95C7798D-733D-4891-A35E-747701EA791B</a:ObjectID>
<a:Name>账户号</a:Name>
<a:Code>Accout_ID</a:Code>
<a:CreationDate>1684327486</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684328858</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>7FFC959C-9081-4CD8-9633-9B273820A97D</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1684327486</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684328917</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>F80696D5-CA63-4C92-99C4-C6EC6C807F20</a:ObjectID>
<a:Name>余额</a:Name>
<a:Code>Remaining</a:Code>
<a:CreationDate>1684328872</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684328964</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>1F3EEE51-ADFC-4537-BB40-077D0843983D</a:ObjectID>
<a:Name>开户日期</a:Name>
<a:Code>Open_date</a:Code>
<a:CreationDate>1684328938</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329156</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>925175C5-5815-4F11-A598-F0132AA83A2E</a:ObjectID>
<a:Name>客户身份证号</a:Name>
<a:Code>Client_ID</a:Code>
<a:CreationDate>1684329282</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329321</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>53628B2D-AAD1-49FA-B555-D69DE5410EDA</a:ObjectID>
<a:Name>客户昵称</a:Name>
<a:Code>Virtual_name</a:Code>
<a:CreationDate>1684329323</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329618</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>7F75B5A3-BA27-4F13-B73A-8732384A8469</a:ObjectID>
<a:Name>客户登录密码</a:Name>
<a:Code>Client_password</a:Code>
<a:CreationDate>1684329354</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329483</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>BF6CB463-383F-4600-8C49-1BDF3B08ACB0</a:ObjectID>
<a:Name>客户手机号</a:Name>
<a:Code>Client_phone</a:Code>
<a:CreationDate>1684329445</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329516</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>5DF40E3D-4783-40B3-BBEF-BAF704024679</a:ObjectID>
<a:Name>客户住址</a:Name>
<a:Code>Client_address</a:Code>
<a:CreationDate>1684329484</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329618</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>43098B5E-DB68-4258-89AA-722B6A4CAABE</a:ObjectID>
<a:Name>客户真实姓名</a:Name>
<a:Code>Real_name</a:Code>
<a:CreationDate>1684329517</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329618</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>7F3650E7-293B-465B-8E0C-AB84B9A69992</a:ObjectID>
<a:Name>客户邮箱</a:Name>
<a:Code>Client_email</a:Code>
<a:CreationDate>1684329517</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329618</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>8BC39B15-9E75-42AE-87DE-01D0AB2B85F3</a:ObjectID>
<a:Name>贷款ID</a:Name>
<a:Code>Loan_ID</a:Code>
<a:CreationDate>1684330370</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684330501</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>00F2EF78-1656-49FC-B2C9-9449D4A5ABB6</a:ObjectID>
<a:Name>本金</a:Name>
<a:Code>Loan_total</a:Code>
<a:CreationDate>1684330370</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684330501</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>04D2AB5F-05A0-4988-B962-F095D5D505FF</a:ObjectID>
<a:Name>借贷时间</a:Name>
<a:Code>Loan_datw</a:Code>
<a:CreationDate>1684330370</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684330501</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>BF7C05ED-CA0A-4C97-A007-7B2546B18AE6</a:ObjectID>
<a:Name>利率</a:Name>
<a:Code>Loan_rate</a:Code>
<a:CreationDate>1684330370</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684330501</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>7071A3A9-0C05-4934-A03C-E580E75518CA</a:ObjectID>
<a:Name>利率</a:Name>
<a:Code>interest_rate</a:Code>
<a:CreationDate>1684331273</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331300</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>CDBA42EB-675C-4221-8BB7-17F9AD874F30</a:ObjectID>
<a:Name>额度</a:Name>
<a:Code>overdraft</a:Code>
<a:CreationDate>1684331394</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331485</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>EB5660E8-3391-42A7-BAFE-DE9EE57CACC8</a:ObjectID>
<a:Name>支付标识</a:Name>
<a:Code>Pay_ID</a:Code>
<a:CreationDate>1684331557</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331672</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>50588B12-CB4A-4596-93B4-C9A130B3EAB5</a:ObjectID>
<a:Name>支付金额</a:Name>
<a:Code>Pay_money</a:Code>
<a:CreationDate>1684331557</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331672</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>5AC8903C-1533-44AD-BDB4-2DF6B71D369F</a:ObjectID>
<a:Name>支付日期</a:Name>
<a:Code>Pay_date</a:Code>
<a:CreationDate>1684331674</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331716</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o15">
<a:ObjectID>2BDA7C2D-45FD-437A-8866-1EF045A88038</a:ObjectID>
<a:CreationDate>1684326495</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684326495</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o42">
<a:ObjectID>E2505289-5DFC-4C15-8282-677E8C8CE050</a:ObjectID>
<a:CreationDate>1684331259</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331259</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o48">
<a:ObjectID>ED8B1A70-8002-42ED-8ED6-63A9F8182029</a:ObjectID>
<a:CreationDate>1684331495</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684331495</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o57">
<a:ObjectID>A1D2A074-81C1-48AF-A866-2AB5C15A2190</a:ObjectID>
<a:Name>开户</a:Name>
<a:Code>open</a:Code>
<a:CreationDate>1684329116</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329210</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o139">
<a:ObjectID>EF51EBB5-BF85-4503-84F1-77864FB97712</a:ObjectID>
<a:CreationDate>1684329119</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329156</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o23">
<a:ObjectID>61943915-9EAE-4F38-A100-CD0B60B8A9E2</a:ObjectID>
<a:CreationDate>1684329116</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329203</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>FF56F7DC-D0B5-493E-A409-B35929F4DD94</a:ObjectID>
<a:CreationDate>1684329116</a:CreationDate>
<a:Creator>24820</a:Creator>
<a:ModificationDate>1684329210</a:ModificationDate>
<a:Modifier>24820</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>