<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BDFF7EEB-67CE-47DE-A7DA-4C1AF769D12F}" Name="ConceptualDataModel" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel.cdm"/>
		<Model Expanded="Yes" ID="{3DB87A0B-5BED-42E7-962E-B24364E196F1}" Name="ConceptualDataModel" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ConceptualDataModel.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
